#!/bin/csh

##./submission_DYToEE.csh
#./submission_DYToMuMu.csh
#./submission_DYToTauTau.csh
#./submission_GVJets.csh
##./submission_G_Pt-0to15.csh
##./submission_G_Pt-120to170.csh
##./submission_G_Pt-1400to1800.csh
##./submission_G_Pt-15to30.csh
##./submission_G_Pt-170to300.csh
##./submission_G_Pt-300to470.csh
##./submission_G_Pt-1800.csh
##./submission_G_Pt-30to50.csh
##./submission_G_Pt-470to800.csh
##./submission_G_Pt-50to80.csh
##./submission_G_Pt-800to1400.csh
##./submission_G_Pt-80to120.csh
#./submission_MuEGAug05.csh
#./submission_MuEGMay10.csh
#./submission_MuEGPromptReco4.csh
#./submission_MuEGPromptReco6.csh
#./submission_MuEG_Run2011B_PromptReco1.csh
#./submission_QCD20_30_BCtoE.csh
#./submission_QCD20_30_EM.csh
#./submission_QCD30_80_BCtoE.csh
#./submission_QCD30_80_EM.csh
#./submission_QCD80_170_BCtoE.csh
#./submission_QCD80_170_EM.csh
#./submission_QCD_20_MU.csh
#./submission_TTJets.csh
#./submission_WJets.csh
#./submission_WW.csh
#./submission_WZ.csh
#./submission_ZZ.csh
#./submission_TTH.csh
./submission_WH.csh
#./submission_ZH.csh
