./SKIMMING/DYJetsToLL.root
./SKIMMING/DYToEE.root
./SKIMMING/DYToMuMu.root
./SKIMMING/DYToTauTau.root
./SKIMMING/DYToEE_ett_HS.root
./SKIMMING/DYToEE_mtt_HS.root
./SKIMMING/DYToMuMu_mtt_HS.root
./SKIMMING/DYToTauTau_ett_HS.root
./SKIMMING/DYToTauTau_mtt_HS.root
./SKIMMING/TTJets.root
./SKIMMING/W1Jets.root
./SKIMMING/W2Jets.root
./SKIMMING/W3Jets.root
./SKIMMING/W4Jets.root
./SKIMMING/WH_110.root
./SKIMMING/WH_115.root
./SKIMMING/WH_120.root
./SKIMMING/WH_125.root
./SKIMMING/WH_130.root
./SKIMMING/WH_135.root
./SKIMMING/WH_140.root
./SKIMMING/WH_145.root
./SKIMMING/WH_150.root
./SKIMMING/WH_155.root
./SKIMMING/WH_160.root
./SKIMMING/WH_110_ett_LepDecay.root
./SKIMMING/WH_110_mtt_LepDecay.root
./SKIMMING/WH_115_ett_LepDecay.root
./SKIMMING/WH_115_mtt_LepDecay.root
./SKIMMING/WH_120_ett_LepDecay.root
./SKIMMING/WH_120_mtt_LepDecay.root
./SKIMMING/WH_125_ett_LepDecay.root
./SKIMMING/WH_125_mtt_LepDecay.root
./SKIMMING/WH_130_ett_LepDecay.root
./SKIMMING/WH_130_mtt_LepDecay.root
./SKIMMING/WH_135_ett_LepDecay.root
./SKIMMING/WH_135_mtt_LepDecay.root
./SKIMMING/WH_140_ett_LepDecay.root
./SKIMMING/WH_140_mtt_LepDecay.root
./SKIMMING/WH_145_ett_LepDecay.root
./SKIMMING/WH_145_mtt_LepDecay.root
./SKIMMING/WJets_v1.root
./SKIMMING/WJets_v2.root
./SKIMMING/WW.root
./SKIMMING/WZ.root
./SKIMMING/ZZ.root
./SKIMMING/TauPlusX_RunA_06Aug2012.root
./SKIMMING/TauPlusX_RunA_13Jul2012.root
./SKIMMING/TauPlusX_RunB_13Jul2012.root
./SKIMMING/TauPlusX_RunC_24Aug2012.root
./SKIMMING/TauPlusX_RunC_PRv2.root
./SKIMMING/TauPlusX_RunD_PRv1.root
